[tox]
envlist = black
skipsdist = true

[testenv]
basepython = python3.9

[testenv:black]
deps =
    black==21.12b0
    click==8.0.2
commands =
    {envpython} -m black \
        -l 119 \
        -t py39 \
        -S \
        --check \
        --diff \
        ovirtbmc/ovirtbmc.py
